farmer.ui.path=http://localhost:8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://172.31.7.1:3306/test
spring.datasource.username=hive
spring.datasource.password=hive
spring.datasource.driver=com.mysql.jdbc.Driver